#######################################
# ESP8266-和风天气库 关键字
# ESP8266-Heweather Library Keywords
#######################################

#######################################
# 数据类型/Datatypes (KEYWORD1)
#######################################

WeatherNow				KEYWORD1
WeatherDay			    KEYWORD1
AirQuality				KEYWORD1
WeatherHour				KEYWORD1
ConfigUtils				KEYWORD1
HttpsGetUtils           KEYWORD1

#######################################
# 函数/Functions (KEYWORD2)
#######################################

config()                KEYWORD2
get()                   KEYWORD2
_parseNowJson()         KEYWORD2

#######################################
# 结构体/Struct (KEYWORD3)
#######################################

HourLy                  KEYWORD3
Daily                   KEYWORD3
